<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpicySpicy</title>
    <Link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body class="backgroundphoto">

    <nav class="photonav">
        <div class="leftsidetexttt">
            <a><strong>SpicySpicySpicySpicySpicySpicySpicySpicy :)</strong></a>
        </div>

        <div class="rightsidetexttt">
            <a href="index.html">Home</a>
            <a href="video.html">Video</a>
        </div>
    </nav>

    <p id="textphoto"> Aren't we all <span> Spicy?</span> </p>

    <div class="photo4-5">

        <img class="spicy4" src="assets/img/4.jpg">

        <img class="spicy4" src="assets/img/5.jpg">

    </div>

</body>

</html>

<script src="main.js"></script>